# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GestorProyectos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/joana/GestorProyectos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GestorProyectos


#############################################
# Order-only phony target for GestorProyectos

build cmake_object_order_depends_target_GestorProyectos: phony || CMakeFiles/GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/main.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/main.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/Empleado.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/Empleado.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\Empleado.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/GerenteProyecto.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/GerenteProyecto.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\GerenteProyecto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/Tester.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/Tester.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\Tester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/Desarrollador.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/Desarrollador.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\Desarrollador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/Proyecto.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/Proyecto.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\Proyecto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/Tarea.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/Tarea.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\Tarea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/Cliente.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/Cliente.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\Cliente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/ReunionSeguimiento.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/ReunionSeguimiento.cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\ReunionSeguimiento.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir

build CMakeFiles/GestorProyectos.dir/Reporte_.cpp.obj: CXX_COMPILER__GestorProyectos_Debug C$:/Users/joana/GestorProyectos/Reporte$ .cpp || cmake_object_order_depends_target_GestorProyectos
  DEP_FILE = CMakeFiles\GestorProyectos.dir\Reporte_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorProyectos.dir


# =============================================================================
# Link build statements for EXECUTABLE target GestorProyectos


#############################################
# Link the executable GestorProyectos.exe

build GestorProyectos.exe: CXX_EXECUTABLE_LINKER__GestorProyectos_Debug CMakeFiles/GestorProyectos.dir/main.cpp.obj CMakeFiles/GestorProyectos.dir/Empleado.cpp.obj CMakeFiles/GestorProyectos.dir/GerenteProyecto.cpp.obj CMakeFiles/GestorProyectos.dir/Tester.cpp.obj CMakeFiles/GestorProyectos.dir/Desarrollador.cpp.obj CMakeFiles/GestorProyectos.dir/Proyecto.cpp.obj CMakeFiles/GestorProyectos.dir/Tarea.cpp.obj CMakeFiles/GestorProyectos.dir/Cliente.cpp.obj CMakeFiles/GestorProyectos.dir/ReunionSeguimiento.cpp.obj CMakeFiles/GestorProyectos.dir/Reporte_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestorProyectos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestorProyectos.exe
  TARGET_IMPLIB = libGestorProyectos.dll.a
  TARGET_PDB = GestorProyectos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joana\GestorProyectos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joana\GestorProyectos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\joana\GestorProyectos -BC:\Users\joana\GestorProyectos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GestorProyectos: phony GestorProyectos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joana/GestorProyectos/cmake-build-debug

build all: phony GestorProyectos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/joana/GestorProyectos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/joana/GestorProyectos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
